{
    "version": 2,
    "functions": {
      "api/**/*.js": {
        "runtime": "@vercel/node@3.0.0"
      }
    },
  
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/server.js"
    },
    {
      "src": "/(.*\\.(ico|css|js|png|jpg|jpeg|gif|svg|html))$",
      "dest": "/public/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/public/index.html"
    }
  ]
}
